.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--mainColor);
  padding-top: 20px;
  width: 100%;

  background-color: #68d5851a;
}

.header h1 {
  font-family: var(--fontRubik);
  font-size: 28px;
  padding-left: 70px;
}

.center-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  transition: background-color 0.3s ease-in-out;
  font-weight: 700;
  padding-right: 100px;
}

.center-ul li:hover a {
  color: var(--hoverColor);
}

.right-ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  font-weight: 700;
  padding-right: 70px;
}
.right-ul li:hover a {
  color: var(--hoverColor);
}
/* HEADER END */
/* NAV START */

.navbar {
  position: relative;
  height: 100vh;
  background-image: url("../../assets/image/bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #68d5851a;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar-left {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 10px;
  max-width: 400px;
  line-height: 65px;
}

.hero-description {
  font-size: 19px;
  color: #666;
  line-height: 32px;
  max-width: 380px;
}
.nav-img {
  position: absolute;
  bottom: 0;
  right: 100px;
  width: 36%;
}
/* <-- NAV END --> */

/* MAIN START */
.section1-center {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section1-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section1-title {
  color: var(--mainColor);
  font-size: 36px;
  font-weight: bold;
  line-height: 48px;
  margin: 100px 0 20px 0;
}
.section1-description {
  color: #666;
  font-size: 19px;
  line-height: 32px;
  text-align: center;
  max-width: 686px;
  font-weight: 400;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.section1-icon img {
  margin-bottom: 100px;
}
/* section 1 end  */

/* section 2 start */
.main-section2 {
  background-color: var(--mainColor);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90vh;
}

.container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.section2-box {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  position: relative;
  width: 330px;
  margin: 0px 0px 10px 10px;
}

.box-name {
  font-size: 21px;
  margin-bottom: 10px;
  color: var(--mainColor);
  font-weight: 700;
  line-height: 32px;
}

.box-title {
  font-size: 15px;
  opacity: 70%;
  margin-bottom: 10px;
}

.section2-box:hover {
  background: var(--hoverButton);
  color: #fff;
  transform: translateY(-8px); /* Hover zamanı element 8px yuxarı qalxır */
}

.section2-box:hover .box-name {
  color: #fff;
}

.section2-box:hover .box-title {
  color: #fff;
}

.section2-center {
  max-width: 400px;
  text-align: left;
  align-self: flex-start;
  margin-left: 208px;
}

.section2-title {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  line-height: 48px;
  margin-bottom: 20px;
}

.section2-description {
  color: #fff;
  font-size: 19px;
  line-height: 32px;
  max-width: 686px;
  font-weight: 400;
  flex-wrap: wrap;
  opacity: 50%;
  margin-bottom: 70px;
}

/* section 2 end */

/* section 3 start */
.main-section3 {
  border-bottom: 1px solid var(--borderColor);
}
.section3-center {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section3-title {
  color: var(--mainColor);
  font-size: 36px;
  font-weight: bold;
  line-height: 48px;
  margin: 100px 0 20px 0;
}
.section3-description {
  opacity: 60%;
  font-size: 19px;
  line-height: 32px;
  max-width: 37.5rem;
  text-align: center;
  font-weight: 400;
  flex-wrap: wrap;
  margin-bottom: 6.25rem;
}

/* sssss */

.section3-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
}
.section3-img {
  margin-right: 70px;
}

.section3-boxs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
}

.lumb-section3 {
  width: 43px;
  height: 43px;
  border-radius: 50%;
  background-color: var(--hoverButton);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.count-section3 {
  font-weight: bold;
  color: #ffff;
  font-size: 17px;
}

.section3-boxs {
  display: flex;
  align-items: center;
}

.section3-described {
  display: flex;
  flex-direction: column;
}

.right-section3 {
  font-size: 21px;
  font-weight: 700;
  color: var(--mainColor);
  line-height: 32px;
  margin-bottom: 10px;
}
.p-section3 {
  font-size: 17px;
  font-weight: 400;
  opacity: 70%;
  line-height: 29px;
  flex-wrap: wrap;
  max-width: 330px;
}
/* section 3 end */
/* section 4 start */

.main-section4 {
  position: relative;
  height: 92vh;
  background-image: url("../../assets/image/bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.section4-center {
  max-width: 400px;
  text-align: left;
  align-self: flex-start;
  margin-left: 11.5rem;
}

.section4-title {
  color: var(--mainColor);
  font-size: 36px;
  font-weight: bold;
  line-height: 48px;
  margin-bottom: 20px;
}

.section4-description {
  color: var(--mainColor);
  font-size: 19px;
  line-height: 32px;
  max-width: 352px;
  font-weight: 400;
  flex-wrap: wrap;
  opacity: 50%;
  margin-bottom: 70px;
}

.section4-icon {
  margin-right: 11.5rem;
}

.top-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0 30px 0;
}

.bottom-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* section 4 end */
/* section 5 start */

.main-section5 {
  background-color: #f4f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section5-center {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section5-title {
  color: var(--mainColor);
  font-size: 36px;
  font-weight: bold;
  line-height: 48px;
  margin: 100px 0 20px 0;
}
.section5-description {
  opacity: 60%;
  font-size: 19px;
  line-height: 32px;
  max-width: 31rem;
  text-align: center;
  font-weight: 400px;
  flex-wrap: wrap;
  margin-bottom: 6.25rem;
}

.section5-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}

/* section 5 end */
/* section 6 start */
.main-section6 {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section6-center {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section6-title {
  color: var(--mainColor);
  font-size: 36px;
  font-weight: bold;
  line-height: 48px;
  margin-bottom: 1.5rem;
}
.section6-description {
  opacity: 60%;
  font-size: 19px;
  line-height: 32px;
  max-width: 31rem;
  text-align: center;
  font-weight: 400px;
  flex-wrap: wrap;
  margin-bottom: 2.4rem;
}
.section6-inputs {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-bottom: 1.7rem;
}

.section6-button {
  border: none;
  cursor: pointer;
  margin: 4px;
  margin-left: 100px;
}

.section6-input {
  border: none;
  padding: 10px;
  font-size: 14px;
  outline: none;
  margin-right: 40px;
}

.section6-privacy {
  opacity: 60%;
  font-size: 15px;
  line-height: 26px;
  max-width: 320px;
  text-align: center;
  font-weight: 400px;
  flex-wrap: wrap;
  margin-bottom: 6rem;
}

.mail-icon {
  margin: 100px 0 45px 0;
}
/* section 6 end */

/* FOOTER START  */
/* Ümumi footer üslubu */
.footer {
  background: var(--mainColor);
  color: #fff;
  padding: 40px 20px;
}

/* İç divlər üçün container */
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 80px;
}

/* Sol tərəf */
.footer-left {
  max-width: 300px;
}

.footer-section-title1 {
  font-weight: bold;
  color: #fff;
  margin: 50px 0 36px 0;
  font-size: 28px;
}

.footer-text {
  opacity: 60%;
  font-size: 16px;
  line-height: 26px;
  max-width: 320px;
  font-weight: 400px;
  flex-wrap: wrap;
  margin-bottom: 36px;
}

.social-icons {
  display: flex;
  gap: 28px;
  margin-top: 10px;
}

/* Sağ tərəfdəki linklər */
.footer-links-container {
  display: flex;
  gap: 90px;
}

.footer-section-title {
  opacity: 60%;
  font-size: 16px;
  font-weight: 400px;
  margin: 50px 0 36px 0;
}

.footer-list {
  list-style: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-list-item {
  font-size: 17px;
  color: #fff;
}
/* FOOTER END */
